* {
    box-sizing: border-box;
    background-color: #3f3f3f;
}

.box-init {
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #4139ff;
    height: 20px;
}

menu {
    background-color: #ec5151;
    height: 20px;
}

nav {
    background-color: #3184bb;
    height: 100px;
}

main {
    background-color: #112592;
    height: 100px;
}

aside {
    background-color: #c4b83b;
    height: 70px;
}

section {
    background-color: #0ba51a;
    height: 70px;
}

footer {
    background-color: #9bf3dd;
    height: 70px;
}

@media screen and (min-width: 360px){
    .grid {
        display: grid;
    }
    .box-init {
        width: 100%;
    }
    .nav {
        height: 150px;
        grid-column: 1 / 5
    }
    .menu {
        height: 100%;
        grid-row: 3 / 6;
    }
    .header {
        grid-column: 1 / 5
    }
    .main {
        grid-column: 2 / 5
    }
    .aside {
        grid-column: 2 / 5
    }
    .section {
        grid-column: 2 / 4
    }
    .footer {
        grid-column: 4
    }
}

@media screen and (min-width: 760px){
    .menu, .header, .main {
        height: 100%;
    }
    .nav {
        grid-column: 1 / 5
    }
    .menu {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
    }
    .header {
        grid-column: 1;
        grid-row: 1;
    }
    .main {
        grid-column: 1 / 3;
        grid-row: 3/6;
    }
    .aside {
        grid-column: 1 / 5;
        grid-row: 6;
    }
    .section {
        grid-column: 4;
        height: 100px;
    }
    .footer {
        grid-column: 4;
        grid-row: 3;
        height: 100px;
    }
}